{
  "name": "almarbra",
  "version": "1.0.0",
  "private": true,
  "description": "Clon de amargor.es en HTML/CSS/JS vainilla, generado estáticamente",
  "type": "module",
  "scripts": {
    "build": "node build/index.mjs",
    "serve": "python3 -m http.server 8000",
    "dev": "npm run build && npm run serve"
  }
}
