{
  "name": "almarbra",
  "version": "1.0.0",
  "private": true,
  "description": "Portfolio de Almudena González: contenido en JSON, HTML estático generado, imágenes en WebP",
  "type": "module",
  "scripts": {
    "ingest": "node build/ingest.mjs",
    "build": "node build/index.mjs",
    "serve": "node build/serve.mjs",
    "dev": "npm run build && npm run serve"
  }
}
